# jirareportplugin

./: .gitignore  README  README.md  pom.xml
src/main/java/com/dtcc/jira/plugins/servlet/: ServiceScoringDashboard.java
src/main/java/com/dtcc/jira/plugins/servlet/dao/: CSVProjectToServiceMapping.java  ProjectToServiceMapping.java
src/main/java/com/dtcc/jira/plugins/servlet/dto/: CloudConsumptionExcelData.java  ProjectInfo.java  ProjectServiceMappingDTO.java  ServiceScoringByEnvDTO.java
src/main/java/com/example/plugins/tutorial/: MyPlugin.java
src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml
src/main/resources/css/: ss-table.css
src/main/resources/csv/: project_service_mapping.csv
src/main/resources/js/: filter.js  scoreByEnvDashboard.js
src/main/resources/templates/: edit.vm  list.vm
src/test/java/com/dtcc/jira/plugins/servlet/: ServiceScoringDashboardTest.java
src/test/java/com/example/plugins/tutorial/: MyPluginTest.java
src/test/java/com/example/plugins/tutorial/servlet/: IssueCRUDTest.java
